# GeneratorService

./: .gitignore  checkstyle.xml  docker-image.sh  mock_request.json  pom.xml  readme.md  suppressions.xml
.github/workflows/: maven.yml
src/main/java/com/portfolio/generator/: GeneratorApplication.java  WebConfig.java
src/main/java/com/portfolio/generator/concurrency/: IProducer.java
src/main/java/com/portfolio/generator/concurrency/factory/: ExecutorServiceFactory.java  IExecutorServiceFactory.java
src/main/java/com/portfolio/generator/concurrency/helpers/: ISleeper.java  Sleeper.java
src/main/java/com/portfolio/generator/configurations/: SpringAsyncConfiguration.java  TemplateProcessorConfig.java  UserServiceConfiguration.java
src/main/java/com/portfolio/generator/controller/: StaticSiteController.java
src/main/java/com/portfolio/generator/deployments/jobs/: DeploymentPhase.java  IJob.java  NextDeploymentAction.java  PendingDeploymentSweeperAction.java  PendingDeploymentSweeperJob.java
src/main/java/com/portfolio/generator/deployments/status/: GitHubDeploymentStatus.java  GitHubStatusPoller.java  GitHubStatusResponse.java  IPendingDeploymentDeployActionProcessor.java  PendingDeploymentDeployActionProcessor.java  StatusPollerParameters.java  StatusPollerResult.java
src/main/java/com/portfolio/generator/managers/: GithubPortfolioGenerationTaskManager.java  IPortfolioGenerationTaskManager.java
src/main/java/com/portfolio/generator/models/: ActionResultModel.java  ActionType.java  ActionsModel.java  GenerateStaticSiteRequestModel.java  GithubUserModel.java  OptionType.java  ProcessorOptionsModel.java  ResumeModel.java  WebsiteDetailsModel.java
src/main/java/com/portfolio/generator/models/databaseModels/: DbDeploymentModel.java  DbPendingDeploymentModel.java  DbResumeModel.java  DeploymentStatus.java
src/main/java/com/portfolio/generator/models/resumeModels/: AboutMeModel.java  AwardAndAccolade.java  CareerSummaryModel.java  EducationModel.java  ExtraLinkModel.java  InstructionsModel.java  LanguageModel.java  PersonalDetailsModel.java  ProjectModel.java  SkillsModel.java  WorkExperienceModel.java
src/main/java/com/portfolio/generator/models/staticsite/: DeploymentProvider.java  PortfolioGenerationTask.java  StaticSiteRequestModel.java
src/main/java/com/portfolio/generator/models/transformers/deserializers/: ObjectIdDeserializer.java
src/main/java/com/portfolio/generator/processors/: ActionProcessor.java  IActionProcessor.java  IOptionsProcessor.java  ITemplateProcessor.java  OptionsProcessor.java  TemplateProcessor.java
src/main/java/com/portfolio/generator/services/: DeploymentService.java  HttpClientFactory.java  IDeploymentService.java  IHttpClientFactory.java  IPortfolioGeneratorService.java  IUserService.java  JGitFactory.java  PortfolioConstants.java  PortfolioGeneratorService.java  UserService.java
src/main/java/com/portfolio/generator/services/database/: DatabaseService.java  IDatabaseService.java  IMongoDbConnectionManager.java  MongoDbConnectionManager.java
src/main/java/com/portfolio/generator/services/staticsites/github/: GitHubService.java  IGitHubService.java
src/main/java/com/portfolio/generator/utilities/: ApplicationStartup.java
src/main/java/com/portfolio/generator/utilities/IO/: IIOFactory.java  IOFactory.java
src/main/java/com/portfolio/generator/utilities/aws/factories/: AWSClientFactory.java  CredentialsProviderFactory.java  IAWSClientFactory.java  ICredentialsProviderFactory.java  IS3ObjectFactory.java  S3ObjectFactory.java
src/main/java/com/portfolio/generator/utilities/exceptions/: ActionProcessingFailedException.java  PortfolioGenerationFailedException.java  SchedulePendingTaskFailedException.java  TemplateProcessingFailedException.java
src/main/java/com/portfolio/generator/utilities/factories/: DateTimeFactory.java  IDateTimeFactory.java
src/main/java/com/portfolio/generator/utilities/helpers/: CodeBuildHelper.java  CodeCommitHelper.java  DeploymentStatus.java  DeploymentStatusHelper.java  DeploymentStatusType.java  EnvironmentVariableHelper.java  ICodeBuildHelper.java  ICodeCommitHelper.java  IDeploymentStatusHelper.java  IResourceHelper.java  ResourceHelper.java  StaticSiteRequestManagerHelper.java
src/main/java/com/portfolio/generator/utilities/http/: HttpUtils.java  IHttpUtils.java
src/main/resources/: application-docker.properties  logback-spring.xml
src/main/resources/templates/alembic/: generator-config.json  index-template.txt
src/main/resources/templates/beautiful-jekyll/: _config-template.txt
src/main/resources/templates/hyde/: index-template.txt
src/main/resources/templates/midgard/: _config-template.txt  generator-config.json
src/main/resources/templates/springfield/: _config-template.txt
src/test/java/com/portfolio/generator/deployments/jobs/: PendingDeploymentSweeperJobTest.java
src/test/java/com/portfolio/generator/deployments/status/: GitHubStatusPollerTest.java  PendingDeploymentDeployActionProcessorTest.java
src/test/java/com/portfolio/generator/managers/: GithubPortfolioGenerationTaskManagerTest.java
src/test/java/com/portfolio/generator/models/: ActionsModelTest.java  ProcessorOptionsModelTest.java  ResumeModelTest.java  StaticSiteRequestModelTest.java  WebsiteDetailsModelTest.java
src/test/java/com/portfolio/generator/models/resumeModels/: ResumeModelsTest.java
src/test/java/com/portfolio/generator/services/: DeploymentServiceTest.java  HttpClientFactoryTest.java  JGitFactoryTest.java  PortfolioGeneratorServiceTest.java  UserServiceTest.java
src/test/java/com/portfolio/generator/services/database/: DatabaseServiceTest.java
src/test/java/com/portfolio/generator/templates/: BeautifulJekyllTest.java  HydeTemplateTest.java  MinimalMistakesTest.java  SpringfieldTemplateTest.java
src/test/java/com/portfolio/generator/utilities/helpers/: CodeBuildHelperTest.java  DeploymentStatusHelperTest.java  S3BucketHelperTest.java
src/test/java/com/portfolio/generator/utilities/processors/: ActionProcessorTest.java  OptionsProcessorTest.java
(+5 files in other folders)
